<?xml version="1.0" encoding="UTF-8"?>
<div
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:output omit-xml-declaration="yes"/>



	<c:url var="inicio" value="/" />
	
	<div class="row-fluid">
		<div class="span12" id="menu">
			<ul id="MenuBar1" class="MenuBarHorizontal MenuBarActive">
				<li class="menuLi">
					<a href="#" title="QUE VER" class="btPri MenuBarItemSubmenu"><fmt:message key="menu.quever"/></a>
				</li>
				<li class="menuLi">
					<a href="#" title="QUE HACER" class="btPri MenuBarItemSubmenu"><fmt:message key="menu.quehacer"/></a>
				</li>	
				<li class="menuLi">
					<a href="#" title="DONDE ALOJARSE" class="btPri MenuBarItemSubmenu"><fmt:message key="menu.dondealojarse"/></a>
				</li>	
				<li class="menuLi">
					<a href="#" title="DONDE COMER" class="btPri MenuBarItemSubmenu"><fmt:message key="menu.dondecomer"/></a>
				</li>	
				<li class="menuLi">
					<a href="#" title="SERVICIOS" class="btPri MenuBarItemSubmenu"><fmt:message key="menu.servicios"/></a>
				</li>
				<li class="menuLi">
					<a href="#" title="TRANSPORTES" class="btPri MenuBarItemSubmenu"><fmt:message key="menu.transportes"/></a>
				</li>
				<li class="menuLi">
					<a href="#" title="NOTICIAS" class="btCt MenuBarItemSubmenu"><fmt:message key="menu.noticias"/></a>
				</li>		
			</ul>
		</div>
	</div>




</div>
