<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">



<!-- this JSP would render a grid with a list of users with links to edit and delete them. In the top of the grid there should be a button to 
create open the creation form and create new user.

This grid could be a parameterized custom JSP tag so that it could be re-used in any other use case  -->

		
</jsp:root>

